# InterviewProject

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo2/Application/: App.kt
app/src/main/java/com/example/demo2/ClickListener/: OnMovieClickListener.kt
app/src/main/java/com/example/demo2/adapter/: MovieAdapter.kt
app/src/main/java/com/example/demo2/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/demo2/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/demo2/repository/: MovieRepository.kt
app/src/main/java/com/example/demo2/view/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/demo2/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_movie_detail.xml
gradle/: libs.versions.toml
